.section-search .page-width{
    max-width: 1300px;
}

.section-search{
    padding: 75px 0;
}

.search__wrapper{
    display: grid;
    grid-template-columns: 215px auto;
    gap: 35px 50px;
}

.collection-hero{
    grid-column: 1/3;
}

.collection-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 45px;
}

.collection-products-image{
    background-color: #EDEDED;
    height: 300px;
    margin-bottom: 30px;
}

.collection-products-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
}

.collection-products-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
} 

.collection-producs-title{
    margin: 0;
    font-family: "Anton" !important;
    font-size: 24px;
    line-height: 30px;
}

.collection-products-price{
    margin: 0;
    font-weight: 700;
    line-height: 18px;
}

.collection-producs-variant{
    margin: 0;
    margin-top: 3px;
    font-size: 14px;
}

.card__media{
    width: 100%;
}

.media{
    height: 100%;
}

.collection-hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 35px;
    position: relative;
}

.collection-hero::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.collection-hero__wrapper{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.collection-hero__list{
    margin: 0;
    padding: 0;
    list-style: none;
}

.collection-hero__list{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.collection-hero__item{
    background-color: #000;
    padding: 2px 15px;
    color: #fff;
    border-radius: 25px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.collection-hero__remove{
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
    margin-top: -5px;
    line-height: 20px;
}

.collection-hero__clear{
    padding: 3px 25px;
    border-radius: 25px;
    display: none;
    align-items: center;
    column-gap: 8px;
    border: none;
    background-color: transparent;
    color: #000;
    font-size: 18px;
    margin: 0;
}

.collection-hero__clear.active{
    display: flex;
}

.collection-hero__circle{
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    position: relative;
}

.collection-hero__del{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 14px;
    transform: translate(-52%, -50%);
    color: #fff;
}

.collection-hero__text{
    margin: 0;
    font-size: 16px;
    color: #353753;
}

.collection-hero__gray{
    color: #9495A3;
}

.collection-hero__filter{
    display: none;
    border: none;
    background-color: transparent;
    align-items: center;
    column-gap: 5px;
    color: #000;
    font-size: 14px;
    padding: 0;
}

.section-glove__item{
    background-color: rgba(240, 240, 240, 1);
    border-radius: 10px;
    padding: 25px 15px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.section-gloce__information{
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex: 1 1;
}

.card-top-badge{
    top: 10px !important;
    left: 10px !important;
}

.section-glove__image{
    width: 100%;
    aspect-ratio: 1 / 1;
}

.section-glove__image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.loox-rating{
    display: flex;
    justify-content: center;
}

.loox-rating svg{
    color: rgba(0, 0, 0, 1) !important;
    margin-bottom: 5px;
}

.section-glove__caption{
    margin: 0;
    font-size: 16px;
    text-align: center;
    font-family: "Anton" !important;
    line-height: 24px;
    text-decoration: none;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #000;
}

.section-glove__type{
    font-size: 10px;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    color: rgba(58, 58, 58, 1);
}

.section-glove__button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    background-color: rgba(215, 85, 85, 1);
    border-radius: 5px;
    border: none;
    padding: 15px 10px;
}

.section-glove__button,
.section-glove__button span{
    color: #fff;
    font-family: "Arial" !important;
    font-size: 14px;
}

.section-glove__wrapp{
    display: flex;
    column-gap: 5px;
    margin-top: 10px;
}

.section-glove__select{
    color: #000;
    min-width: 65px;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    text-align: center;
    border: .5px solid rgba(178, 178, 178, 1);
}

@media (max-width: 1200px) {
    .section-search{
        padding-top: 65px;
        margin-bottom: 44px;
    }

    .collection-products{
        gap: 30px 40px;
    }
}
  
@media (max-width: 992px) {
    .section-search{
        padding-top: 50px;
        margin-bottom: 36px;
    }

    .collection-products{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 30px;
    }
}
  
@media (max-width: 762px) {
    .section-search{
        padding-top: 35px;
        margin-bottom: 28px;
    }

    .collection-hero__text{
        font-size: 14px;
    }

    .search__wrapper{
        display: flex;
        row-gap: 15px;
        flex-direction: column;
    }

    .collection-hero__wrapper{
        display: none;
    }

    .collection-hero::before{
        display: none;
    }

    .collection-hero__filter{
        display: flex;
    }

    .collection-products{
        grid-template-columns: repeat(3, 1fr);
        gap: 15px 20px;
    }

    .section-glove__item{
        padding: 20px 10px;
    }

    .section-glove__caption{
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0;
    }

    .section-glove__type{
        font-size: 8px;
    }

    .section-glove__select{
        min-width: 40px;
        font-size: 10px;
    }

    .section-glove__button{
        padding: 10px 6px;
        border-radius: 2.5px;
    }

    .section-glove__button,
    .section-glove__button span{
        font-size: 8px;
    }

    .section-glove__wrapp{
        margin-top: 5px;
    }

    .section-glove__item .loox-rating svg{
        width: 8px !important;
        height: 8px !important;
    }

    .section-glove__item .loox-rating-label{
        font-size: 8px !important;
        margin-bottom: 3px;
    }

    .collection-hero{
        padding: 0;
    }
}
  
@media (max-width: 576px) {
    .collection-products{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .section-search{
        padding-top: 20px;
        margin-bottom: 20px;
    }
}