#tidio-chat{
    display: none !important;
}

.section-glove__wrapper{
    display: flex;
    column-gap: 40px;
}

.section-glove__items{
    width: calc(85% - 400px / 2);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.bundle__products-item{
    max-width: 100%;
}

.section-glove__bundle{
    border: 1px solid #000;
    border-radius: 20px;
    margin-bottom: 15px;
}

.section-glove__title{
    margin: 0;
    padding: 20px 0;
    text-align: center;
    font-size: 32px;
    border-bottom: 1px solid #000;
}

.section-glove__content{
    padding: 20px;
}

.section-glove__list{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 30px;
}

.section-glove__photo{
    width: 115px;
    height: 115px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-glove__photo span,
.section-glove__photo p{
    font-size: 12px;
    font-weight: 700;
    color: rgba(185, 185, 185, 1);
    margin: 0;
}

.empty .section-glove__photo{
    border: 1px rgba(185, 185, 185, 1) solid;
}

.section-glove__photo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: rgba(242, 242, 242, 1);
    border-radius: 5px;
}

.section-glove__element{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-glove__headline{
    text-transform: uppercase;
    margin: 0;
    font-family: "Anton" !important;
    font-size: 18px;
    margin-top: -10px;
}

.section-glove__price{
    font-size: 14px;
    font-weight: 700;
    margin: 0;
}

.section-glove__remove{
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: none;
}

.section-glove__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.section-glove__caption{
    margin: 0;
    font-size: 14px;
    font-weight: 700;
}

.section-glove__prices{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.section-glove__cost{
    font-size: 14px;
    font-weight: 700;
    margin: 0;
}

.section-glove__prevcost{
    background-color: rgba(215, 85, 85, 1);
    padding: 0 5px;
    font-size: 12px;
    text-decoration: line-through;
    color: #fff;
    margin: 0;
    display: inline-block;
}

.section-glove__submit{
    margin: 0;
    margin-bottom: 10px;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(215, 85, 85, 1);
    border: none;
    color: #fff;
    font-size: 18px;
}

.section-glove__submit:disabled{
    background-color: rgba(215, 85, 85, 0.4);
}

.section-glove__img{
    width: 100%;
}

.mobile{
    display: none;
}

@media (max-width: 1400px) {
    .section-glove__items{
        grid-template-columns: repeat(3, 1fr);
    }

    .section-glove__photo{
        width: 90px;
        height: 90px;
    }

    .section-glove__headline{
        font-size: 14px;
    }

    .section-glove__price{
        font-size: 12px;
    }
}

  
@media (max-width: 992px) {
    .section-glove__items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .section-glove__items{
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .section-glove__wrap{
        position: fixed;
        z-index: 100;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .banners,
    .section-glove__title,
    .section-glove__img,
    .section-glove__info,
    .desctop,
    .section-glove__photo p,
    .section-glove__remove{
        display: none !important;
    }

    .section-glove__bundle{
        background-color: rgba(25, 27, 28, 1);
        margin-bottom: 0;
        border-radius: 0;
        width: 100%;
    }

    .section-glove__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .section-glove__list{
        column-gap: 10px;
        flex-direction: row;
        margin-bottom: 0;
    }

    .section-glove__photo{
        width: 50px;
        height: 50px;
    }

    .section-glove__content{
        padding: 15px 10px;
    }

    .section-glove__submit{
        margin: 0;
        font-size: 16px;
    }

    .empty{
        padding-bottom: 20px;
    }

    .mobile{
        display: block;
    }

    .section-glove__photo{
        margin-bottom: 4px;
    }

    .section-glove__headline{
        margin: 0;
        font-size: 6px;
        color: #fff;
        margin-bottom: 2px;
    }

    .section-glove__size{
        color: #fff;
        margin: 0;
        font-size: 6px;
    }

    .section-glove__element{
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .section-glove__items{
        grid-template-columns: repeat(2, 1fr);
    }

    .section-glove__list{
        column-gap: 5px;
    }

    .section-glove__submit{
        padding: 10px;
    }

    .section-glove__content{
        padding: 15px 5px;
    }
}


.banners{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 15px;
}

.banners__item{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.banners__text{
    margin: 0;
    font-size: 12px;
}

.product__media-list li.product__media-item{
    padding: 0 !important;
}

@media screen and (max-width: 750px) {
    .banners{
        padding: 5px 10px;
    }

    .banners__text{
        font-size: 12px;
    }
}